print("Привет, друг! Это программа проверки високосного года.")
try:
    year = int(input("Введите год: "))
    if (year <= 0):
        print("Проверь введённые данные, возможно ты ошибся, год должен быть положительным числом!")
    else:
        if(year % 400 == 0) or ((year % 100 != 0) and (year % 4 == 0)):
            print(f"{year} год - високосный") 
        else:
            print(f"{year} год - не високосный")
except ValueError:
    print("Ошибка: Введите целое число!")